spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=rootroot
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false

